п»ї--------- beginning of main
04-27 16:47:31.749 I/flutter (32459): >>> FOTO CLICADA PARA EXCLUSв”њГўO: ID 22
04-27 16:47:31.750 I/flutter (32459): >>> SOLICITANDO DIв”њГјLOGO DE EXCLUSв”њГўO PARA ID: 22
04-27 16:47:32.405 I/flutter (32459): >>> EXECUTANDO EXCLUSв”њГўO NO SERVIDOR PARA ID: 22
04-27 16:47:32.405 I/flutter (32459): >>> CHAMANDO URL DE EXCLUSв”њГўO: https://shapepro-production.up.railway.app/api/body-scan/22
04-27 16:47:33.138 I/flutter (32459): >>> BACKEND: Registro 22 excluв”њВЎdo com sucesso
04-27 16:47:33.566 I/flutter (32459): >>> FIREBASE: Imagem excluв”њВЎda do Storage com sucesso
04-27 16:47:33.566 I/flutter (32459): >>> SUCESSO DO SERVIDOR: true
04-27 16:47:34.935 I/flutter (32459): >>> FOTO CLICADA PARA EXCLUSв”њГўO: ID 21
04-27 16:47:34.935 I/flutter (32459): >>> SOLICITANDO DIв”њГјLOGO DE EXCLUSв”њГўO PARA ID: 21
04-27 16:47:35.484 I/flutter (32459): >>> EXECUTANDO EXCLUSв”њГўO NO SERVIDOR PARA ID: 21
04-27 16:47:35.484 I/flutter (32459): >>> CHAMANDO URL DE EXCLUSв”њГўO: https://shapepro-production.up.railway.app/api/body-scan/21
04-27 16:47:36.086 I/flutter (32459): >>> BACKEND: Registro 21 excluв”њВЎdo com sucesso
04-27 16:47:36.547 I/flutter (32459): >>> FIREBASE: Imagem excluв”њВЎda do Storage com sucesso
04-27 16:47:36.547 I/flutter (32459): >>> SUCESSO DO SERVIDOR: true

