--------- beginning of main
04-07 16:46:56.868 I/flutter ( 7478): ≡ƒÜÇ API REQUEST [POST]: https://shapepro-production.up.railway.app/api/auth/login
04-07 16:46:57.827 I/flutter ( 7478): Γ£à API RESPONSE [POST] 401: {"error":"Email ou senha incorretos"}
04-07 16:46:57.827 I/flutter ( 7478): 
04-07 16:46:57.827 I/flutter ( 7478): ΓÜá∩╕Å API ERROR RESPONSE: {"error":"Email ou senha incorretos"}
04-07 16:46:57.827 I/flutter ( 7478): 
04-07 16:47:07.806 I/flutter ( 7478): ≡ƒÜÇ API REQUEST [POST]: https://shapepro-production.up.railway.app/api/auth/login
04-07 16:47:08.779 I/flutter ( 7478): Γ£à API RESPONSE [POST] 401: {"error":"Email ou senha incorretos"}
04-07 16:47:08.779 I/flutter ( 7478): 
04-07 16:47:08.779 I/flutter ( 7478): ΓÜá∩╕Å API ERROR RESPONSE: {"error":"Email ou senha incorretos"}
04-07 16:47:08.779 I/flutter ( 7478): 
04-07 16:47:26.892 I/flutter ( 7478): ≡ƒÜÇ API REQUEST [POST]: https://shapepro-production.up.railway.app/api/auth/login
04-07 16:47:27.929 I/flutter ( 7478): Γ£à API RESPONSE [POST] 401: {"error":"Email ou senha incorretos"}
04-07 16:47:27.929 I/flutter ( 7478): 
04-07 16:47:27.929 I/flutter ( 7478): ΓÜá∩╕Å API ERROR RESPONSE: {"error":"Email ou senha incorretos"}
04-07 16:47:27.929 I/flutter ( 7478): 
04-07 16:47:49.998 I/flutter ( 7478): ≡ƒÜÇ API REQUEST [POST]: https://shapepro-production.up.railway.app/api/auth/login
04-07 16:47:50.982 I/flutter ( 7478): Γ£à API RESPONSE [POST] 401: {"error":"Email ou senha incorretos"}
04-07 16:47:50.982 I/flutter ( 7478): 
04-07 16:47:50.982 I/flutter ( 7478): ΓÜá∩╕Å API ERROR RESPONSE: {"error":"Email ou senha incorretos"}
04-07 16:47:50.982 I/flutter ( 7478): 
04-07 16:49:22.676 I/AndroidRuntime(12240): VM exiting with result code 0, cleanup skipped.
04-07 16:49:24.742 W/FirebaseApp(16252): Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.
04-07 16:49:24.800 I/FirebaseApp(16252): Device unlocked: initializing all Firebase APIs for app [DEFAULT]
04-07 16:49:24.803 I/FirebaseApp(16252): Device unlocked: initializing all Firebase APIs for app thl-mcs-d-odccsm
04-07 16:49:45.901 I/flutter ( 7478): ≡ƒÜÇ API REQUEST [POST]: https://shapepro-production.up.railway.app/api/auth/login
04-07 16:49:47.089 I/flutter ( 7478): Γ£à API RESPONSE [POST] 401: {"error":"Email ou senha incorretos"}
04-07 16:49:47.089 I/flutter ( 7478): 
04-07 16:49:47.089 I/flutter ( 7478): ΓÜá∩╕Å API ERROR RESPONSE: {"error":"Email ou senha incorretos"}
04-07 16:49:47.089 I/flutter ( 7478): 
04-07 16:49:51.146 I/flutter ( 7478): ≡ƒÜÇ API REQUEST [POST]: https://shapepro-production.up.railway.app/api/auth/login
04-07 16:49:52.106 I/flutter ( 7478): Γ£à API RESPONSE [POST] 401: {"error":"Email ou senha incorretos"}
04-07 16:49:52.107 I/flutter ( 7478): 
04-07 16:49:52.107 I/flutter ( 7478): ΓÜá∩╕Å API ERROR RESPONSE: {"error":"Email ou senha incorretos"}
04-07 16:49:52.107 I/flutter ( 7478): 
04-07 16:50:18.543 I/flutter ( 7478): [DEBUG] Starting SMS verification for: 

